<!DOCTYPE html>
<html>
    <head>
        <title>My first page </title>
    </head>
    <body>
        <img src="tuwaiq1000.svg" style="width: 400px;height: 100px;">
         
        <p>
        <h1>
            Hello , I am Sultanh welcome to my first HTML Page
        </h1>
        <a href="https://github.com/sultanhalruwaili">This is a link to my Github!</a>
        <hr>
        <h2>
            Using bold an italics
        </h2>

         This is what bold looks like<br/>This is an example of italics
        <h3>
            the following is my favorite front end languages
        </h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <h4>
            The following are my favorite back-end languages
        </h4>
        <ol>
            <li>Python</li>
            <li>C++</li>
            <li>Java</li>
        </ol>
        <h1>
            Example of a Table
        </h1>
        <tr>
            <td>Row 1,</td>
            <td>Column 1 Row 1,</td>
            <td>Column 2 Row 1,</td>
            <td>Column 3</td>
        </tr><br/>
        <tr>
            <td>Row 2,</td>
            <td>Column 1 Row 2,</td>
            <td>Column 2 Row 2,</td>
            <td>Column 3</td>
        </tr>
        </p>
    </body>
   </html>

